<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAU Dashboard - KB & BAU Hub</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <span>KB & BAU Hub</span>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="knowledge-base.html">Knowledge Base</a></li>
                <li><a href="dashboard.html" class="active">BAU Dashboard</a></li>
            </ul>
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <div class="dashboard-header">
        <div class="container">
            <h1><i class="fas fa-dashboard"></i> BAU Dashboard</h1>
            <p>Quick access to your daily operational tools and resources</p>
        </div>
    </div>

    <main class="dashboard-main">
        <div class="container">
            <section class="dashboard-section">
                <h2 class="dashboard-section-title">
                    <i class="fas fa-chart-line"></i> Reports & Analytics
                </h2>
                <div class="dashboard-grid">
                    <div class="dashboard-tile" data-category="reports">
                        <div class="tile-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h3>Performance Dashboard</h3>
                        <p>View key performance metrics and KPIs</p>
                        <button class="tile-button" onclick="handleTileClick('performance-dashboard')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="reports">
                        <div class="tile-icon">
                            <i class="fas fa-file-chart-line"></i>
                        </div>
                        <h3>Monthly Reports</h3>
                        <p>Access monthly operational reports</p>
                        <button class="tile-button" onclick="handleTileClick('monthly-reports')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="reports">
                        <div class="tile-icon">
                            <i class="fas fa-analytics"></i>
                        </div>
                        <h3>Analytics Suite</h3>
                        <p>Advanced data analytics and insights</p>
                        <button class="tile-button" onclick="handleTileClick('analytics-suite')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="reports">
                        <div class="tile-icon">
                            <i class="fas fa-download"></i>
                        </div>
                        <h3>Export Data</h3>
                        <p>Download reports in various formats</p>
                        <button class="tile-button" onclick="handleTileClick('export-data')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                </div>
            </section>

            <section class="dashboard-section">
                <h2 class="dashboard-section-title">
                    <i class="fas fa-tasks"></i> Operations Tools
                </h2>
                <div class="dashboard-grid">
                    <div class="dashboard-tile" data-category="operations">
                        <div class="tile-icon">
                            <i class="fas fa-clipboard-check"></i>
                        </div>
                        <h3>Task Manager</h3>
                        <p>Manage and track operational tasks</p>
                        <button class="tile-button" onclick="handleTileClick('task-manager')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="operations">
                        <div class="tile-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>Schedule Planner</h3>
                        <p>View and manage operational schedules</p>
                        <button class="tile-button" onclick="handleTileClick('schedule-planner')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="operations">
                        <div class="tile-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3>Team Directory</h3>
                        <p>Contact information and team structure</p>
                        <button class="tile-button" onclick="handleTileClick('team-directory')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="operations">
                        <div class="tile-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h3>Notifications</h3>
                        <p>Important alerts and updates</p>
                        <button class="tile-button" onclick="handleTileClick('notifications')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                </div>
            </section>

            <section class="dashboard-section">
                <h2 class="dashboard-section-title">
                    <i class="fas fa-tools"></i> System Tools
                </h2>
                <div class="dashboard-grid">
                    <div class="dashboard-tile" data-category="system">
                        <div class="tile-icon">
                            <i class="fas fa-cog"></i>
                        </div>
                        <h3>System Settings</h3>
                        <p>Configure system preferences</p>
                        <button class="tile-button" onclick="handleTileClick('system-settings')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="system">
                        <div class="tile-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h3>Database Manager</h3>
                        <p>Manage and monitor databases</p>
                        <button class="tile-button" onclick="handleTileClick('database-manager')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="system">
                        <div class="tile-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Security Center</h3>
                        <p>Security settings and monitoring</p>
                        <button class="tile-button" onclick="handleTileClick('security-center')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="system">
                        <div class="tile-icon">
                            <i class="fas fa-sync"></i>
                        </div>
                        <h3>Backup & Restore</h3>
                        <p>Backup and restore operations</p>
                        <button class="tile-button" onclick="handleTileClick('backup-restore')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                </div>
            </section>

            <section class="dashboard-section">
                <h2 class="dashboard-section-title">
                    <i class="fas fa-link"></i> Quick Links
                </h2>
                <div class="dashboard-grid">
                    <div class="dashboard-tile" data-category="links">
                        <div class="tile-icon">
                            <i class="fas fa-book-open"></i>
                        </div>
                        <h3>Knowledge Base</h3>
                        <p>Access documentation and guides</p>
                        <a href="knowledge-base.html" class="tile-button">
                            Open <i class="fas fa-external-link-alt"></i>
                        </a>
                    </div>
                    <div class="dashboard-tile" data-category="links">
                        <div class="tile-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h3>Support Portal</h3>
                        <p>Get help and submit tickets</p>
                        <button class="tile-button" onclick="handleTileClick('support-portal')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="links">
                        <div class="tile-icon">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h3>Training Center</h3>
                        <p>Access training materials and courses</p>
                        <button class="tile-button" onclick="handleTileClick('training-center')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                    <div class="dashboard-tile" data-category="links">
                        <div class="tile-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3>Email Center</h3>
                        <p>Access email and communications</p>
                        <button class="tile-button" onclick="handleTileClick('email-center')">
                            Open <i class="fas fa-external-link-alt"></i>
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <p>Your central hub for knowledge and operations management.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="knowledge-base.html">Knowledge Base</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="knowledge-base.html">Documentation</a></li>
                        <li><a href="knowledge-base.html">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 KB & BAU Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/theme-toggle.js"></script>
    <script src="../js/dashboard.js"></script>
</body>
</html>
