<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Base - KB & BAU Hub</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/knowledge-base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <span>KB & BAU Hub</span>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="knowledge-base.html" class="active">Knowledge Base</a></li>
                <li><a href="dashboard.html">BAU Dashboard</a></li>
            </ul>
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <div class="kb-header">
        <div class="container">
            <h1><i class="fas fa-book-open"></i> Knowledge Base</h1>
            <p>Find answers, tutorials, and documentation</p>
            
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" id="searchInput" placeholder="Search documentation, FAQs, tutorials...">
                <button id="clearSearch" class="clear-search" style="display: none;">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
    </div>

    <main class="kb-main">
        <div class="container">
            <div id="searchResults" class="search-results" style="display: none;">
                <h2>Search Results</h2>
                <div id="resultsContainer"></div>
            </div>

            <div id="categoriesContainer" class="categories-container">
                <div class="kb-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h2>Getting Started</h2>
                    </div>
                    <p class="category-description">New here? Start with these essential guides</p>
                    <div class="articles-grid">
                        <article class="article-card" data-category="getting-started" data-title="Welcome Guide" data-description="Learn how to navigate and use the Knowledge Base effectively">
                            <h3><i class="fas fa-book"></i> Welcome Guide</h3>
                            <p>Learn how to navigate and use the Knowledge Base effectively</p>
                            <a href="#" class="article-link" data-article="welcome">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="article-card" data-category="getting-started" data-title="Quick Start Tutorial" data-description="Get up and running in 5 minutes">
                            <h3><i class="fas fa-play-circle"></i> Quick Start Tutorial</h3>
                            <p>Get up and running in 5 minutes</p>
                            <a href="#" class="article-link" data-article="quick-start">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="article-card" data-category="getting-started" data-title="System Requirements" data-description="Minimum requirements and browser compatibility">
                            <h3><i class="fas fa-laptop"></i> System Requirements</h3>
                            <p>Minimum requirements and browser compatibility</p>
                            <a href="#" class="article-link" data-article="requirements">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                    </div>
                </div>

                <div class="kb-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-question-circle"></i>
                        </div>
                        <h2>FAQs</h2>
                    </div>
                    <p class="category-description">Frequently asked questions and answers</p>
                    <div class="articles-grid">
                        <article class="article-card" data-category="faqs" data-title="Account Management" data-description="Common questions about user accounts and profiles">
                            <h3><i class="fas fa-user-circle"></i> Account Management</h3>
                            <p>Common questions about user accounts and profiles</p>
                            <a href="#" class="article-link" data-article="account-faq">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="article-card" data-category="faqs" data-title="Troubleshooting" data-description="Solutions to common technical issues">
                            <h3><i class="fas fa-tools"></i> Troubleshooting</h3>
                            <p>Solutions to common technical issues</p>
                            <a href="#" class="article-link" data-article="troubleshooting">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="article-card" data-category="faqs" data-title="Best Practices" data-description="Tips for optimal usage and performance">
                            <h3><i class="fas fa-star"></i> Best Practices</h3>
                            <p>Tips for optimal usage and performance</p>
                            <a href="#" class="article-link" data-article="best-practices">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                    </div>
                </div>

                <div class="kb-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-code"></i>
                        </div>
                        <h2>Tutorials</h2>
                    </div>
                    <p class="category-description">Step-by-step guides and walkthroughs</p>
                    <div class="articles-grid">
                        <article class="article-card" data-category="tutorials" data-title="Advanced Features" data-description="Unlock the full potential with advanced features">
                            <h3><i class="fas fa-magic"></i> Advanced Features</h3>
                            <p>Unlock the full potential with advanced features</p>
                            <a href="#" class="article-link" data-article="advanced">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="article-card" data-category="tutorials" data-title="Integration Guide" data-description="Connect with third-party tools and services">
                            <h3><i class="fas fa-plug"></i> Integration Guide</h3>
                            <p>Connect with third-party tools and services</p>
                            <a href="#" class="article-link" data-article="integration">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="article-card" data-category="tutorials" data-title="Automation Tutorial" data-description="Automate repetitive tasks and workflows">
                            <h3><i class="fas fa-cogs"></i> Automation Tutorial</h3>
                            <p>Automate repetitive tasks and workflows</p>
                            <a href="#" class="article-link" data-article="automation">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                    </div>
                </div>

                <div class="kb-category">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-book-reader"></i>
                        </div>
                        <h2>Documentation</h2>
                    </div>
                    <p class="category-description">Comprehensive technical documentation</p>
                    <div class="articles-grid">
                        <article class="article-card" data-category="documentation" data-title="API Reference" data-description="Complete API documentation and endpoints">
                            <h3><i class="fas fa-server"></i> API Reference</h3>
                            <p>Complete API documentation and endpoints</p>
                            <a href="#" class="article-link" data-article="api">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="article-card" data-category="documentation" data-title="Configuration Guide" data-description="System configuration and settings">
                            <h3><i class="fas fa-sliders-h"></i> Configuration Guide</h3>
                            <p>System configuration and settings</p>
                            <a href="#" class="article-link" data-article="configuration">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                        <article class="article-card" data-category="documentation" data-title="Security & Privacy" data-description="Security measures and privacy policies">
                            <h3><i class="fas fa-shield-alt"></i> Security & Privacy</h3>
                            <p>Security measures and privacy policies</p>
                            <a href="#" class="article-link" data-article="security">Read More <i class="fas fa-arrow-right"></i></a>
                        </article>
                    </div>
                </div>
            </div>

            <div id="articleView" class="article-view" style="display: none;">
                <button id="backToCategories" class="back-button">
                    <i class="fas fa-arrow-left"></i> Back to Categories
                </button>
                <div class="breadcrumb" id="breadcrumb"></div>
                <article class="article-content" id="articleContent"></article>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <p>Your central hub for knowledge and operations management.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="knowledge-base.html">Knowledge Base</a></li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="knowledge-base.html">Documentation</a></li>
                        <li><a href="knowledge-base.html">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 KB & BAU Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
    <script src="../js/theme-toggle.js"></script>
    <script src="../js/search.js"></script>
    <script src="../js/articles.js"></script>
</body>
</html>
