<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knowledge Base & BAU Dashboard</title>
    <meta name="description" content="Your one-stop-shop for knowledge base and business as usual operations">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-rocket"></i>
                <span>KB & BAU Hub</span>
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="pages/knowledge-base.html">Knowledge Base</a></li>
                <li><a href="pages/dashboard.html">BAU Dashboard</a></li>
            </ul>
            <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                <i class="fas fa-moon"></i>
            </button>
            <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Welcome to Your One-Stop-Shop</h1>
                <p class="hero-subtitle">Access knowledge base resources and business operations tools in one central location</p>
                <div class="hero-buttons">
                    <a href="pages/knowledge-base.html" class="btn btn-primary">
                        <i class="fas fa-book"></i>
                        Browse Knowledge Base
                    </a>
                    <a href="pages/dashboard.html" class="btn btn-secondary">
                        <i class="fas fa-dashboard"></i>
                        Open Dashboard
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <h2 class="section-title">What You'll Find Here</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Knowledge Base</h3>
                    <p>Comprehensive documentation, FAQs, tutorials, and guides organized by category for easy access</p>
                    <a href="pages/knowledge-base.html" class="feature-link">Explore <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>BAU Dashboard</h3>
                    <p>Quick access to daily operational tools, reports, and resources you need for business as usual</p>
                    <a href="pages/dashboard.html" class="feature-link">View Dashboard <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3>Smart Search</h3>
                    <p>Quickly find exactly what you need with our powerful search feature across all documentation</p>
                    <a href="pages/knowledge-base.html" class="feature-link">Try Search <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Fully Responsive</h3>
                    <p>Access everything on any device - desktop, tablet, or mobile with a seamless experience</p>
                    <a href="#" class="feature-link">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>About</h4>
                    <p>Your central hub for knowledge and operations management.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="pages/knowledge-base.html">Knowledge Base</a></li>
                        <li><a href="pages/dashboard.html">Dashboard</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="pages/knowledge-base.html">Documentation</a></li>
                        <li><a href="pages/knowledge-base.html">FAQs</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 KB & BAU Hub. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/theme-toggle.js"></script>
</body>
</html>
