.dashboard-header {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    color: white;
    padding: 3rem 0;
    text-align: center;
}

.dashboard-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.dashboard-header p {
    font-size: 1.125rem;
    opacity: 0.95;
}

.dashboard-main {
    padding: 3rem 0;
    background-color: var(--bg-secondary);
    min-height: 70vh;
}

.dashboard-section {
    margin-bottom: 3rem;
}

.dashboard-section-title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.dashboard-section-title i {
    color: var(--primary-color);
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.dashboard-tile {
    background-color: var(--bg-primary);
    padding: 2rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-md);
    border: 1px solid var(--border-color);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.dashboard-tile::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transform: scaleX(0);
    transition: var(--transition);
}

.dashboard-tile:hover::before {
    transform: scaleX(1);
}

.dashboard-tile:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-xl);
}

.tile-icon {
    width: 4rem;
    height: 4rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 1.5rem;
}

.dashboard-tile h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.dashboard-tile p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    flex-grow: 1;
}

.tile-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.tile-button:hover {
    background-color: var(--primary-hover);
    gap: 0.75rem;
}

.tile-button i {
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .dashboard-header h1 {
        font-size: 2rem;
        flex-direction: column;
    }

    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-section-title {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .dashboard-main {
        padding: 2rem 0;
    }

    .dashboard-section {
        margin-bottom: 2rem;
    }
}
