[data-theme="dark"] {
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --bg-primary: #111827;
    --bg-secondary: #1f2937;
    --bg-tertiary: #374151;
    --border-color: #374151;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3), 0 4px 6px -2px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .navbar {
    background-color: rgba(17, 24, 39, 0.95);
}

[data-theme="dark"] .feature-card {
    border-color: var(--border-color);
}

[data-theme="dark"] .search-container input {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

[data-theme="dark"] .kb-category {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-theme="dark"] .article-card {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-theme="dark"] .dashboard-tile {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
}

[data-theme="dark"] .article-content {
    background-color: var(--bg-secondary);
}

[data-theme="dark"] code {
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
}

[data-theme="dark"] .breadcrumb {
    background-color: var(--bg-secondary);
}

body {
    transition: background-color 0.3s ease, color 0.3s ease;
}
